#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_books?currentSchema=sc_book&ssl=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Starting on Spring Boot 2.6, circular dependencies are prohibited by default.
# you can allow circular references again by setting :
spring.main.allow-circular-references = true

#Key depends on JWT algorithm; If RSA => needs public,private; if HMAC => needs only single key
app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!

#1 day
app.jwt.expiration-in.ms=86400000
